body {
    font-family: "Poppins", sans-serif;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* margin: 0;
    padding: 0; */
    margin: 0;
    padding: 0;
}
.container{
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
}
.navbar{
    padding: 64px 0;
    display: flex;
    justify-content: space-between;

}
.navbar .left{
    font-size: 32px;
    font-weight: bold;

}
.navbar .right{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.navbar .right a{
    text-decoration: none;
    color: black;
}
.navbar .right a:hover{
    text-decoration: underline;
}

.navbar .right img {
    width: 24px;
    height: 24px;
}
.navbar .hamburger{
    display: none;
}
.navbar .bar{
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 2px;
    border-radius: 10px;
}
.project-grid {
    /* width: 100%; */
    display: grid;
    /* grid-template: repeat(auto-fill, minmax(300px, 1fr)) / repeat(3, 1fr); */
    /* column-gap: 16px;
    row-gap: 16px; */
    grid-template-areas: 
        "eth eth alph"
        "eth eth trav"
        "cube astro trav"
        "cup insta insta"
        "cup insta insta"
        "foam foam dimensional"
        "foam foam dimensional";
    /* column-gap: 16px;
    row-gap: 16px; */
    gap: 16px;
}
#eth{
    grid-area: eth;
}
#alphabet {
    grid-area: alph;
}
#traveler {
    grid-area: trav;
}
#cube {
    grid-area: cube;
}
#astro{
    grid-area: astro;
}
#cup{
    grid-area: cup;
}
#insta{
    grid-area: insta;
}
#foam {
    grid-area: foam;
}
#dimensional{
    grid-area: dimensional;
}
.project {
    width: 100%;
    position: relative;
}
.project img{
    width: 100%;
    height: 100%;
    object-fit: cover;    
}
.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.1);
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 36px;
    opacity: 0;
    /* visibility: hidden; */
    transition: all 0.2s ease;
}
.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}
.overlay.white{
    color: white;
}
.footer {
    text-align: center;
    padding: 64px;
    font-size: 24px;
    /* font-weight: bold; */
}

@media only screen and (max-width: 1100px){
    .navbar {
        padding: 40px 0;
    }
    .container {
        max-width: 100%;
    }
    .project-grid {
        grid-template-areas: 
            "eth eth"
            "alph trav"
            "astro cube"
            "insta insta"
            "cup foam"
            "dimensional dimensional";
    }
}
@media only screen and (max-width: 768px){
    .container {
        max-width: 100%;
    }
    .navbar{
        padding: 20px 24px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: white;
        width: 100%;
    }
    .navbar .right{
        display: none;
    }
    .navbar .hamburger{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .project-grid {
        margin-top: 100px;
        max-width: 100%;
        grid-template-areas: 
            "eth eth"
            "alph alph"
            "trav trav"
            "cube astro"
            "insta insta"
            "cup cup"
            "foam foam"
            "dimensional dimensional";
    }
    .project .overlay{
        font-size: 24px;
    }
    .footer{
        font-size: 16px;
        padding: 32px;
    }
}