body{
    margin: 0;
    padding: 0;
    font-family: Forum, serif;
}

.hero {
    background-color: #f08e80;
    min-height: 90vh;
    color: white;
    display: inline-block;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 24px 32px;
}

.navbar .nav-links a{
    color: white;
    text-decoration: none;
    margin-right: 16px;
    font-size: 1.2rem;
}

.navbar p {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.navbar .contact {
    text-decoration: none;
    color: #f08e80;
    background-color: white;
    border: none;
    padding: 16px 24px;
}

.navbar .contact:hover {
    opacity: 0.8;
}

/* .hero  */
.hero-content {
    padding: 0 15%;
    /* margin: 32px auto; */
}

/* .hero .hero-content  */
.tagline {
    font-size: 4rem;
    color: white;
    letter-spacing: 2px;
    /* margin: 0; */
    /* padding: 24px 0; */
}

/* .hero .hero-content */
.two-column-section {
    font-size: 1.5rem;
}

.two-column-section > p {
    width: 50%;
    box-sizing: border-box;
    float: left;
}

.two-column-section .skills {
    width: 50%;
    float: left;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
}

.two-column-section li {
    width: 50%;
    margin: 4px 0;
    float: left;
    font-size: 1.25rem;
}

.blog-section {
    background-color: white;
    padding: 64px 0;
}

.blog-content {
    padding: 0 15%;
}

.blog-posts {
    margin-top: 16px;
}
.two-column-section .blog-posts{
    width: 50%;
    float: left;
}

.blog-title {
    font-size: 1.5rem;
}
.blog-text {
    font-size: 1rem;
}

.blog-posts .blog-date {
    font-size: 0.9rem;
    color: gray;
    margin-bottom: 32px;
}

.blog-posts p {
    margin: 8px 0;
}

.events-section {
    background-color: #fdf0e6;
    padding: 64px 0;
    display: inline-block;
    width: 100%;
}

.events-content {
    padding: 0 15%;
}

.events-card {
    width: 50%;
    float: left;
    margin-top: 16px;
}

.events-card p {
    margin: 8px 0;
}
.event-title {
    font-size: 1.5rem;
}

.event-location {
    font-size: 1rem;
}

.events-card .event-date {
    font-size: 0.9rem;
    color: gray;
    margin-bottom: 32px;
}

footer {
    background-color: black;
    color: white;
    padding: 32px;
}

.footer-content {
    text-align: center;
}

footer img{
    width: 2rem;
    height: 2rem;
    margin: 0 8px;
    cursor: pointer;
}

@media only screen and (max-width: 1200px) {
    .hero-content {
        padding: 5%;
    }
}

@media only screen and (max-width: 700px) {
    .tagline {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 600px) {
    .nav-links {
        display: none;
    }
    .tagline {
        font-size: 2rem;
    }

    .navbar {
        padding: 24px;
    }
    .two-column-section > p {
        width: 100%;
        font-size: 1.2rem;
    }

    .navbar .contact {
        padding: 12px;
    }
    .two-column-section .section-heading {
        font-weight: bold;
        font-size: 2rem;
        margin: 8px 0;
    }
    .two-column-section .skills {
        width: 100%;
    }

    .two-column-section .blog-posts {
        width: 100%;
    }

    .blog-section {
        padding: 16px 0;
    }
    .blog-content {
        padding: 0 5%;
    }

    .events-section {
        padding: 16px 0;
    }
    .events-content {
        padding: 0 16px;
        text-align: center;
    }

    .events-card {
        width: 100%;
    }
    .events-content .two-column-section > p {
        font-size: 1.9rem;
    }
    .event-title {
        font-size: 1.2rem;
    }
    

}

